# net-core-localization

./: .gitignore  README.md  net-core-localization.sln
__tests__/JsonLocalization.Test/: JsonLocalization.Test.csproj
__tests__/JsonLocalization.Test/JsonStringLocalizerFactoryUnitTests/Tests/: ShouldCreateBaseStringLocalizerWithValues.cs  ShouldCreateStringLocalizer.cs  ShouldCreateStringLocalizer.pt-BR.json  ShouldCreateStringLocalizerWithValues.cs
__tests__/JsonLocalization.Test/Localization/: base.pt-BR.json
samples/DesignByFeature/: DesignByFeature.csproj  Program.cs  Startup.cs
samples/DesignByFeature/Commands/Store/: CreateSomethingController.cs  StoreSomething.cs  StoreSomethingHandler.cs  StoreSomethingResponse.cs  StoreSomethingSpecification.cs  StoreSomethingSpecification.pt-BR.json
samples/DesignByFeature/Properties/: launchSettings.json
src/JsonLocalization/: JsonLocalization.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ServicesCollectionExtensions.cs
