<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Commands\Store\StoreSomethingSpecification.pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\Store\StoreSomethingSpecification.pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\__tests__\JsonLocalization.Test\JsonLocalization.Test.csproj" />
  </ItemGroup>

</Project>
