<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonStringLocalizerFactoryUnitTests\Tests\ShouldCreateStringLocalizer.pt-BR.json" />
    <None Remove="JsonStringLocalizerFactoryUnitTests\Tests\ShouldCreateStringLocalizerWithValues.pt-BR.json" />
    <None Remove="Localization\base.pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonStringLocalizerFactoryUnitTests\Tests\ShouldCreateStringLocalizer.pt-BR.json" />
    <EmbeddedResource Include="JsonStringLocalizerFactoryUnitTests\Tests\ShouldCreateStringLocalizerWithValues.pt-BR.json" />
    <EmbeddedResource Include="Localization\base.pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonLocalization\JsonLocalization.csproj" />
  </ItemGroup>

</Project>
